<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


.container{
width:900px;
border:3px solid red;
margin:0px auto;
}
#content{overflow: auto;}

#first{width:900px;
margin:0 auto;
min-height:50px;
background-color:green;
text-align:center; 
}
#second{width:900px;
margin-top:10px;
min-height:100px;
background-color:blue;
text-align:center; 
}

#cot1{
width:290px;
min-height:300px;
margin-top:10px;
background-color:yellow;
float:left;
text-align:center; 
}
#cot2{
width:300px;
min-height:300px;
margin-top:10px;
background-color:red;
float:left;
margin-left:10px;
text-align:center; 
}
#cot3{
width:290px;
min-height:300px;
margin-top:10px;
margin-left:10px;
background-color:pink;
float:right;
text-align:center; 
}
#footer{
width:900px;
min-height:200px;
background-color:orange;
clear:both;
margin-top:320px;
text-align:center; 
}
</style>
</head>
<body>

<div id="content" class="container">
<div id="first">nội dung phần đầu</div>
<div id="second">nội dung phần dưới đầu</div>
<div id="cot1">nội dung cột 1</div>
<div id="cot2">nội dung cột 2</div>
<div id="cot3">nội dung cột 3</div>
<div id="footer">nội dung phần footer</div>
</div>
</body>
</html>